# service-multimarketplacehub

./: .gitignore  README.md  changelog.yaml  pom.xml
docker/local/: app.dockerfile
src/main/java/com/granossalis/backend/: GranosSalisApplication.java
src/main/java/com/granossalis/backend/configuration/datastorage/: ConfigureDataStorage.java
src/main/java/com/granossalis/backend/configuration/environment/: Variable.java
src/main/java/com/granossalis/backend/configuration/event/: Event.java
src/main/java/com/granossalis/backend/configuration/history/: ConfigureHistory.java  HistoryConfigurerImpl.java
src/main/java/com/granossalis/backend/configuration/json/: ConfigureEncoder.java  GroupType.java
src/main/java/com/granossalis/backend/configuration/pdf/: ConfigurePdf.java
src/main/java/com/granossalis/backend/configuration/template/: ConfigureTemplate.java
src/main/java/com/granossalis/backend/controller/guest/: PingController.java
src/main/java/com/granossalis/backend/entity/converter/: JsonArrayColumn.java  JsonArrayColumnConverter.java  JsonObjectColumn.java  JsonObjectColumnConverter.java
src/main/java/com/granossalis/backend/repository/: AbstractRepository.java  DefaultRepository.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: test.vm
src/test/java/com/granossalis/backend/: GranosSalisApplicationTests.java
src/test/java/com/granossalis/backend/database/: DatabaseProvider.java
src/test/resources/: application-test.properties
