# ===================== SERVER =====================
server.port=8085
server.error.include-message=always
spring.application.name=granos-salis
# =================== DATA SOURCE ==================
spring.datasource.url=jdbc:mysql://host:port/db_name
spring.datasource.username=username
spring.datasource.password=passwd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===================== SECURITY ====================
jwt.secret=?
jwt.life-time=3600